name: 'Storybook Versions update'
description: 'Update storybook versions based on published revisions'
inputs:
  isRelease:  # id of input
    description: 'is it a version Publish'
    required: false
    default: false
outputs:
  version: # id of output
    description: 'The storybook version update indicator'
runs:
  using: 'node16'
  main: 'index.js'